#Database properties
#name=value

database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@61.75.27.204:10001
database.username=sw41
database.password=sw41

database.maxTotal=20
database.maxIdle=10
database.maxWaitMillis=3000
